#
#Tue Dec 03 16:29:28 GMT 2019
task-tag-projects-already-scanned=Enumerados,Abstracao,Transports,L4,Sueca,Aula1_Exercicios,Escola,HelloWorld,Interfaces,Matrizes,Biblioteca,Banco,Armazem,Packages,Arrays
