1572985196106	Delete element
1572985284692	Copy package
1572985473449	Delete element
1572985488689	Move package
1572985514796	Delete elements
1572985549368	Rename resource 'package-info.java'
1572985563599	Rename resource 'package-info.java'
1572985582189	Move package
1572985600544	Move package
1572985615397	Rename resource 'package-info.java'
1572985628198	Copy file
1572985662003	Move compilation unit
1572985686417	Move compilation unit
1572985867134	Rename resource 'Functions'
1572987006207	Copy compilation unit
1572987014379	Delete element
1572987109652	Move file
1572987126117	Move file
1572987194224	Move files
1572987241961	Move files
